(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I35
I1
I2
tp7
cnumpy
dtype
p8
(S'f4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\xc1\xd9^C\xc1d\x8aC\xce\xffuC\x84\xae\x80C\xb9g\x87C7\xf5lC_\\\x94C\xe3\x0fWC\x9e\xdb\xa1C\x97\x97@C\xcb\xc8\xafC=\xdc(C\xfc\xc2\xbdC\xe9J\x11C\x02\xb7pC\xac\xde\x99C\xf6\x1e\x84C\x97\xb3\x90C\x18\x82\x90C\x1f\x08\x87C\x89p\x9dC'\xc2yCT\xe7\xaaC\xc5QdC\xee\x94\xb8C\xce_MCc\x82\xc6C/\x8c6CI=\x81C\x90\xa1\xa8C>\xe4\x8cC\x8d\xe6\x9fC\x9d1\x99C\x0e\xbd\x96CO\x18\xa6C\xc5!\x8dC\xfbU\xb3C\xd2\xd8\x82C\x12\xfe\xc0C\xac\rpCa\x90\xceC\x14\xaaZC}\xa2\x89C\xe4^\xb6C\x9cK\x95C\xceV\xaeC\xf2d\xa1C\xc7\xc5\xa5C\xa4\x19\xaeC(\x83\x9cC\\A\xbbC\x8f\xce\x92C\x15\x85\xc8C\x06\xbe\x88C\x94\xe8\xd5C\xfe\xc6|C\xb2\xbe\x91C\x12?\xc3CaG\x9dC*\xc6\xbbC\xf3T\xa9C\x1b\xd9\xb3Cd\xe3\xb5C\xab6\xabC\xda\xa1\xc2C,\xf6\xa1CN\xad\xcfCM/\x98C\xb1\x01\xddCsz\x8eC"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I35
I1
I2
tp19
g11
I00
S'\xa0\xe3\xc8B\xb7?\xd0BNB\xffBA$\xcdB\x84l\x1cC~\n\xcbB\xe8\x85;C,\xdc\xc9By\x92[C\x83f\xc9BLK}C\x82\x19\xcaB\x13\x88\x8fC^X\xcbB\x9c`\xcbB\xedt\x11C\xbaz\x00C\x08x\x11C\x00\xc9\x1cC\xd7z\x11C\xe6[;C+\x80\x11C\xa9w[C\xbc\xfd\x11C\xd6\x89|Cr\x9e\x12C\xd24\x8fC\xe3~\x13C/?\xcdBe\x8d:C\xb0\x81\x01C\xb5u;C\x10\xc9\x1dC\xebb<C\x8b#<C\x7fT=CE\x84[C\xf2o>Cu\x84|C\xbcs?C\x1e\xca\x8eCr\xbe@C\xd4\x0e\xd2B\xbb\x92bC"c\x03C\xceydCZ\x8b\x1fCf\xf5eC\xb5m=C\xd4\xbbgCA\xf1[C^biCKl|C\x12\xb0jC\x98e\x8eC\xc1_lC\xc1\x9c\xd8B=\xa3\x84C\x9f\xea\x05C\x9d\xaf\x85C\x86w!C^A\x87C\xa6\x8e>C\x8fA\x88CJ\x02]C\xc9F\x89C\xa9\x89|C\xe2B\x8aC\x01;\x8eC\x82\x1d\x8bC'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I35
I1
I2
tp25
g11
I00
S'\x08\xc5(C\xf7b\x01C\x8aVWC\n<\xffB2\x19\x85C\x16\x92\xffB\x1cd\x9fCH\x03\x00C\x1c\x9c\xbaC9\xdc\x01C\x96\xd5\xd4C\xd2q\x03C\x9f%\xedC\x8du\x06C9a2C_\xb7:C5\x9e]C\x05\x0e;C<\xcc\x86C\x9a\xfe<C{\xbf\x9fC\xa0\x93>C2\xec\xb8Cx\x18@C\xbc\x90\xd1ClAAC\n\xa5\xe8C~\xa1BC\xbeG;CXamC\x06\xafdC\xb6&oC\x16\xa6\x88C\xe5gqC~\xec\x9fC\x8d>sC\xc28\xb7C\x97\xfetC\x08>\xceC\xd1evC\xc6\xcd\xe3C=pwC(\xafCC\\\xad\x8cCP\xcbjC*B\x8eC\x8c:\x8aC\xad\xb9\x8fC\x17\xcb\x9fC\xd5\xc2\x90Cr\x91\xb5C:\xb7\x91C|\t\xcbCvG\x92CrZ\xdfCf\xc1\x92Cz\xeaKCE\xe8\x9fC\xe4}pC\x87\xbb\xa1CC\xab\x8bC\x88\xa6\xa3C\x06\xda\x9fCV\xe7\xa4C\x85\xe3\xb3C\xc1\xa7\xa5Co\xea\xc7CI\xe9\xa5C*,\xdbC\xa7i\xa6C'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I35
I1
I2
tp31
g11
I00
S"\xc4A\xbbC\x97[\x89C\xdeG\xcaC'B\x89Cf\xbd\xd9Cb\xd9\x88C\xaa\x07\xe9Cx:\x88CqG\xf8C\x06}\x87C\n\xa2\x03DsO\x86C\x12\xa6\nD\x9f@\x85C\x17\x06\xbcC\xc7\xbb\x9cCx\xc9\xcaCo\xc0\x9cCn\xc2\xd9Cr\xb4\x9cC/\xc0\xe8C\xf5>\x9cC\xde\xb5\xf7C\x94\xc2\x9bC\xf2&\x03DQ\xc0\x9aCZ%\nD\x8e\xb8\x99C{d\xbcC;\xba\xaeC\xd3\xb9\xcaC7%\xafC\xb3\x98\xd9C\x13@\xafCD7\xe8C\xe52\xafC\x0e\xc4\xf6C\x93\xb8\xaeCS\xa1\x02D\x15\xc6\xadCr\x89\tD;\xdd\xacC\x07\xc2\xbcC\x91\xc6\xbfC$\xb9\xcaC\x98P\xc0C\xc3?\xd9C\x85\xda\xc0C8=\xe7C\x05\xec\xc0C\\\xc2\xf5C\xd0\xb3\xc0Cq\xd9\x01D\xea\xe5\xbfC\xae\x9e\x08DE)\xbfC\xff\xcf\xbcC\\\xba\xcfC\xae\xab\xcaC\n\xbb\xd0C\xce;\xd8C\x90F\xd1CL+\xe6C\xf5\x9a\xd1C\xd9<\xf4CFC\xd1C\x1b\xda\x00D\x9c\xc7\xd0C\x03\x9c\x07D\xf6/\xd0C"
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I35
I1
I2
tp37
g11
I00
S'\xb7\xbf\xa6C\x10\x9a\x1fCf?\xb0C\x0e\xd4\x1fC#`\xbaC\xff| C\x82\xc9\xc5CPm!C8\xbb\xd1C\x12D"Cr6\xdfC\x18\xe6"C\x04\xd4\xedC\xf8\x94$C\x15:\xa9C\xf7\xa1?C\x9c\xb3\xb2C\xb6\x82AC\x94\xc6\xbcC\xc6\x7fCCx\xbf\xc7C\xb3\x81FC\x83\xc4\xd3C\xb2\x8dIC\xf9\xc6\xe0C\xc9\x08LC-\xc0\xeeC\xd3\x91OC\xa0>\xabCa\x80^C\xfa\xd2\xb4C*\x96aC\xfa\xce\xbeC\x1d\x88eC8[\xc9C\x97\x8aiC-F\xd5C\x1a\tnC\x9b\xcf\xe1CHlrCDF\xefC\xd6@xC\t+\xadC\x019|C\xcc;\xb6C\x90K\x80C\x00;\xc0C\xdb\xc3\x82C\x8b\xbd\xcaCe]\x85CoK\xd6C\xd7Y\x88C0\xb7\xe2C#\x98\x8bC\x9cV\xefC\xbb2\x8fC\xf8J\xafC\xb9=\x8cC\x16F\xb8C}\n\x8fC\x92\xc8\xc1C\xdf=\x92C\x88"\xccC\xb2\x94\x95C\xcc7\xd7C\x83\x18\x99C\x12\xd0\xe2C\xdb\xb7\x9cC\x9c,\xefC\x97\xff\xa0C'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I35
I1
I2
tp43
g11
I00
S"\xc1\xd9^C\xc1d\x8aC\xce\xffuC\x84\xae\x80C\xb9g\x87C7\xf5lC_\\\x94C\xe3\x0fWC\x9e\xdb\xa1C\x97\x97@C\xcb\xc8\xafC=\xdc(C\xfc\xc2\xbdC\xe9J\x11C\x02\xb7pC\xac\xde\x99C\xf6\x1e\x84C\x97\xb3\x90C\x18\x82\x90C\x1f\x08\x87C\x89p\x9dC'\xc2yCT\xe7\xaaC\xc5QdC\xee\x94\xb8C\xce_MCc\x82\xc6C/\x8c6CI=\x81C\x90\xa1\xa8C>\xe4\x8cC\x8d\xe6\x9fC\x9d1\x99C\x0e\xbd\x96CO\x18\xa6C\xc5!\x8dC\xfbU\xb3C\xd2\xd8\x82C\x12\xfe\xc0C\xac\rpCa\x90\xceC\x14\xaaZC}\xa2\x89C\xe4^\xb6C\x9cK\x95C\xceV\xaeC\xf2d\xa1C\xc7\xc5\xa5C\xa4\x19\xaeC(\x83\x9cC\\A\xbbC\x8f\xce\x92C\x15\x85\xc8C\x06\xbe\x88C\x94\xe8\xd5C\xfe\xc6|C\xb2\xbe\x91C\x12?\xc3CaG\x9dC*\xc6\xbbC\xf3T\xa9C\x1b\xd9\xb3Cd\xe3\xb5C\xab6\xabC\xda\xa1\xc2C,\xf6\xa1CN\xad\xcfCM/\x98C\xb1\x01\xddCsz\x8eC"
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I35
I1
I2
tp49
g11
I00
S'\x08\xc5(C\xf7b\x01C\x8aVWC\n<\xffB2\x19\x85C\x16\x92\xffB\x1cd\x9fCH\x03\x00C\x1c\x9c\xbaC9\xdc\x01C\x96\xd5\xd4C\xd2q\x03C\x9f%\xedC\x8du\x06C9a2C_\xb7:C5\x9e]C\x05\x0e;C<\xcc\x86C\x9a\xfe<C{\xbf\x9fC\xa0\x93>C2\xec\xb8Cx\x18@C\xbc\x90\xd1ClAAC\n\xa5\xe8C~\xa1BC\xbeG;CXamC\x06\xafdC\xb6&oC\x16\xa6\x88C\xe5gqC~\xec\x9fC\x8d>sC\xc28\xb7C\x97\xfetC\x08>\xceC\xd1evC\xc6\xcd\xe3C=pwC(\xafCC\\\xad\x8cCP\xcbjC*B\x8eC\x8c:\x8aC\xad\xb9\x8fC\x17\xcb\x9fC\xd5\xc2\x90Cr\x91\xb5C:\xb7\x91C|\t\xcbCvG\x92CrZ\xdfCf\xc1\x92Cz\xeaKCE\xe8\x9fC\xe4}pC\x87\xbb\xa1CC\xab\x8bC\x88\xa6\xa3C\x06\xda\x9fCV\xe7\xa4C\x85\xe3\xb3C\xc1\xa7\xa5Co\xea\xc7CI\xe9\xa5C*,\xdbC\xa7i\xa6C'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I35
I1
I2
tp55
g11
I00
S'\xb7\xbf\xa6C\x10\x9a\x1fCf?\xb0C\x0e\xd4\x1fC#`\xbaC\xff| C\x82\xc9\xc5CPm!C8\xbb\xd1C\x12D"Cr6\xdfC\x18\xe6"C\x04\xd4\xedC\xf8\x94$C\x15:\xa9C\xf7\xa1?C\x9c\xb3\xb2C\xb6\x82AC\x94\xc6\xbcC\xc6\x7fCCx\xbf\xc7C\xb3\x81FC\x83\xc4\xd3C\xb2\x8dIC\xf9\xc6\xe0C\xc9\x08LC-\xc0\xeeC\xd3\x91OC\xa0>\xabCa\x80^C\xfa\xd2\xb4C*\x96aC\xfa\xce\xbeC\x1d\x88eC8[\xc9C\x97\x8aiC-F\xd5C\x1a\tnC\x9b\xcf\xe1CHlrCDF\xefC\xd6@xC\t+\xadC\x019|C\xcc;\xb6C\x90K\x80C\x00;\xc0C\xdb\xc3\x82C\x8b\xbd\xcaCe]\x85CoK\xd6C\xd7Y\x88C0\xb7\xe2C#\x98\x8bC\x9cV\xefC\xbb2\x8fC\xf8J\xafC\xb9=\x8cC\x16F\xb8C}\n\x8fC\x92\xc8\xc1C\xdf=\x92C\x88"\xccC\xb2\x94\x95C\xcc7\xd7C\x83\x18\x99C\x12\xd0\xe2C\xdb\xb7\x9cC\x9c,\xefC\x97\xff\xa0C'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I35
I1
I2
tp61
g11
I00
S'<eXC\x85\xae\x04C\xddl\x83C\xd0\x11\x01CP&\x9cC\xf9\x9b\xfbB\x9dR\xb5C\xf6\xfd\xf6B\xd3\xfc\xcdC_\x0b\xf4B\xf2V\xe5C\xfe\x18\xf3B\xee\xc0\xfaC\xa8F\xf3B\xeb\x0b[Cp\x80DC\x1a\x8a\x84C\xa1\x07CC\x02)\x9dC\x95\tAC|!\xb6C\xf0T?C\xb5\x95\xceC\xe0\x9f=C\xb4\xc3\xe5Cq\x96;C\xae*\xfbC*?:C~i^C\ro\x81C\xa3\xdc\x85C\xa9\x8a\x81C\xdf\xc1\x9dC\x8c\xd6\x80C v\xb6CEG\x80C\x1cd\xceC\xc2t~C\x00=\xe5C\xe6\xd6{Czt\xfaC2\x87xC}\x92bCB\xe0\x9eC\xd4E\x87Ctv\x9fC\x93\x98\x9eC\xff\x84\x9fCyK\xb6Cj\xf4\x9eCw\xb4\xcdC\x00\x12\x9eC \xf8\xe3C\xb7+\x9cC\xfa\xe7\xf8C\x84;\x9aCdhfC^\xf3\xb9C\xcf\xb7\x88COM\xbbC/+\x9fC_\xda\xbbC\x87\xe7\xb5C\x9aw\xbbC\xaan\xccC6G\xbaC\xaf>\xe2CmA\xb8C\x94R\xf6C\xd4\xf0\xb5C'
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I35
I1
I2
tp67
g11
I00
S'<eXC\x85\xae\x04C\xddl\x83C\xd0\x11\x01CP&\x9cC\xf9\x9b\xfbB\x9dR\xb5C\xf6\xfd\xf6B\xd3\xfc\xcdC_\x0b\xf4B\xf2V\xe5C\xfe\x18\xf3B\xee\xc0\xfaC\xa8F\xf3B\xeb\x0b[Cp\x80DC\x1a\x8a\x84C\xa1\x07CC\x02)\x9dC\x95\tAC|!\xb6C\xf0T?C\xb5\x95\xceC\xe0\x9f=C\xb4\xc3\xe5Cq\x96;C\xae*\xfbC*?:C~i^C\ro\x81C\xa3\xdc\x85C\xa9\x8a\x81C\xdf\xc1\x9dC\x8c\xd6\x80C v\xb6CEG\x80C\x1cd\xceC\xc2t~C\x00=\xe5C\xe6\xd6{Czt\xfaC2\x87xC}\x92bCB\xe0\x9eC\xd4E\x87Ctv\x9fC\x93\x98\x9eC\xff\x84\x9fCyK\xb6Cj\xf4\x9eCw\xb4\xcdC\x00\x12\x9eC \xf8\xe3C\xb7+\x9cC\xfa\xe7\xf8C\x84;\x9aCdhfC^\xf3\xb9C\xcf\xb7\x88COM\xbbC/+\x9fC_\xda\xbbC\x87\xe7\xb5C\x9aw\xbbC\xaan\xccC6G\xbaC\xaf>\xe2CmA\xb8C\x94R\xf6C\xd4\xf0\xb5C'
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(I35
I1
I2
tp73
g11
I00
S'<eXC\x85\xae\x04C\xddl\x83C\xd0\x11\x01CP&\x9cC\xf9\x9b\xfbB\x9dR\xb5C\xf6\xfd\xf6B\xd3\xfc\xcdC_\x0b\xf4B\xf2V\xe5C\xfe\x18\xf3B\xee\xc0\xfaC\xa8F\xf3B\xeb\x0b[Cp\x80DC\x1a\x8a\x84C\xa1\x07CC\x02)\x9dC\x95\tAC|!\xb6C\xf0T?C\xb5\x95\xceC\xe0\x9f=C\xb4\xc3\xe5Cq\x96;C\xae*\xfbC*?:C~i^C\ro\x81C\xa3\xdc\x85C\xa9\x8a\x81C\xdf\xc1\x9dC\x8c\xd6\x80C v\xb6CEG\x80C\x1cd\xceC\xc2t~C\x00=\xe5C\xe6\xd6{Czt\xfaC2\x87xC}\x92bCB\xe0\x9eC\xd4E\x87Ctv\x9fC\x93\x98\x9eC\xff\x84\x9fCyK\xb6Cj\xf4\x9eCw\xb4\xcdC\x00\x12\x9eC \xf8\xe3C\xb7+\x9cC\xfa\xe7\xf8C\x84;\x9aCdhfC^\xf3\xb9C\xcf\xb7\x88COM\xbbC/+\x9fC_\xda\xbbC\x87\xe7\xb5C\x9aw\xbbC\xaan\xccC6G\xbaC\xaf>\xe2CmA\xb8C\x94R\xf6C\xd4\xf0\xb5C'
p74
tp75
bag1
(g2
(I0
tp76
g4
tp77
Rp78
(I1
(I35
I1
I2
tp79
g11
I00
S'<eXC\x85\xae\x04C\xddl\x83C\xd0\x11\x01CP&\x9cC\xf9\x9b\xfbB\x9dR\xb5C\xf6\xfd\xf6B\xd3\xfc\xcdC_\x0b\xf4B\xf2V\xe5C\xfe\x18\xf3B\xee\xc0\xfaC\xa8F\xf3B\xeb\x0b[Cp\x80DC\x1a\x8a\x84C\xa1\x07CC\x02)\x9dC\x95\tAC|!\xb6C\xf0T?C\xb5\x95\xceC\xe0\x9f=C\xb4\xc3\xe5Cq\x96;C\xae*\xfbC*?:C~i^C\ro\x81C\xa3\xdc\x85C\xa9\x8a\x81C\xdf\xc1\x9dC\x8c\xd6\x80C v\xb6CEG\x80C\x1cd\xceC\xc2t~C\x00=\xe5C\xe6\xd6{Czt\xfaC2\x87xC}\x92bCB\xe0\x9eC\xd4E\x87Ctv\x9fC\x93\x98\x9eC\xff\x84\x9fCyK\xb6Cj\xf4\x9eCw\xb4\xcdC\x00\x12\x9eC \xf8\xe3C\xb7+\x9cC\xfa\xe7\xf8C\x84;\x9aCdhfC^\xf3\xb9C\xcf\xb7\x88COM\xbbC/+\x9fC_\xda\xbbC\x87\xe7\xb5C\x9aw\xbbC\xaan\xccC6G\xbaC\xaf>\xe2CmA\xb8C\x94R\xf6C\xd4\xf0\xb5C'
p80
tp81
bag1
(g2
(I0
tp82
g4
tp83
Rp84
(I1
(I35
I1
I2
tp85
g11
I00
S"\xc1\xd9^C\xc1d\x8aC\xce\xffuC\x84\xae\x80C\xb9g\x87C7\xf5lC_\\\x94C\xe3\x0fWC\x9e\xdb\xa1C\x97\x97@C\xcb\xc8\xafC=\xdc(C\xfc\xc2\xbdC\xe9J\x11C\x02\xb7pC\xac\xde\x99C\xf6\x1e\x84C\x97\xb3\x90C\x18\x82\x90C\x1f\x08\x87C\x89p\x9dC'\xc2yCT\xe7\xaaC\xc5QdC\xee\x94\xb8C\xce_MCc\x82\xc6C/\x8c6CI=\x81C\x90\xa1\xa8C>\xe4\x8cC\x8d\xe6\x9fC\x9d1\x99C\x0e\xbd\x96CO\x18\xa6C\xc5!\x8dC\xfbU\xb3C\xd2\xd8\x82C\x12\xfe\xc0C\xac\rpCa\x90\xceC\x14\xaaZC}\xa2\x89C\xe4^\xb6C\x9cK\x95C\xceV\xaeC\xf2d\xa1C\xc7\xc5\xa5C\xa4\x19\xaeC(\x83\x9cC\\A\xbbC\x8f\xce\x92C\x15\x85\xc8C\x06\xbe\x88C\x94\xe8\xd5C\xfe\xc6|C\xb2\xbe\x91C\x12?\xc3CaG\x9dC*\xc6\xbbC\xf3T\xa9C\x1b\xd9\xb3Cd\xe3\xb5C\xab6\xabC\xda\xa1\xc2C,\xf6\xa1CN\xad\xcfCM/\x98C\xb1\x01\xddCsz\x8eC"
p86
tp87
bag1
(g2
(I0
tp88
g4
tp89
Rp90
(I1
(I35
I1
I2
tp91
g11
I00
S'd\xbf@Cr\xb8\x03C>\x04jC\x98.\x00C\xed\x08\x8bC\xc7R\xf8B\xcc5\xa2C\x9c\xe3\xf1B$\xf9\xb9C\xb6\x98\xecB\xbb\x1f\xd1C\x11\x11\xeaB\xd0\xfa\xe6C\xe7\xdd\xe8BO\xac?C\x1dy>C~\x90iC(X<C\tB\x8bC\x8f\x12:C\x11\x03\xa3C\x9d\x178C11\xbbC\xb7\xfe5C\xfb\xba\xd2Cn$4C\xd9)\xe9C\x14M2C\x8cA?C/\xe9yC\\[jCIazC\xe9\xbc\x8bC\xa8.zCP\xb4\xa3CZ\xc4xCg\xc0\xbbC\xde!wC\x97\xba\xd3C\xe1\x05uCBJ\xeaC\x9a\xd3qC\x96\xaa@C\xfc\xfe\x9aC\x0e\xc1jC\x89\xe9\x9bC\xe76\x8cC#\x9e\x9cC\xa2\x0e\xa4C\x1d\x9c\x9cCY:\xbcC\x11\xe2\x9bC\xae\x00\xd4C\xba\xe4\x9aC\xfe\xc9\xeaC\x0e\xff\x98C\x98\xa9BC\xc6\xd8\xb7C\xbfKlC\x1d\xea\xb9C#\x92\x8cC\xa0j\xbbC\xa65\xa4C\r\xdf\xbbCx!\xbcC\xa5\x8e\xbbC\x13\x96\xd3CF\x1b\xbaCUH\xeaC\xfe#\xb8C'
p92
tp93
ba.